import 'package:astrum/app/routes/app_pages.dart';
import 'package:astrum/database/database.dart';
import 'package:astrum/services/auth.dart';
import 'package:astrum/utils/utils.dart';
import 'package:get/get.dart';

class ProfileController extends GetxController {
  AuthService authService = Get.find<AuthService>();

  Rx<User> get user => authService.user;
  RxBool get isLogin => authService.isLogin;

  @override
  void onInit() {
    super.onInit();

    String text =
        '《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。《黄帝内经》是早期中国医学的理论典籍，后世简称之为《内经》，堪称中华医学的源头活水。它成为中国医学发展的理论源薮，是历代医学家论述疾病与健康的理论依据。声明：《黄帝内经》小说TXT下载由书友上传至奇书网，该作品内容版权归原作者、出版社所有。如原作者、出版社认为本站行为侵权，请联系本站，本站会立即删除您认为侵权的作品。';

    int tokens2 = countTokens(text);
    print('>>>>>>>countTokens: $tokens2');
  }

  void gotoLogin() {
    Get.toNamed(Routes.LOGIN);
  }

  void logout() {
    authService.logout();
  }
}
